# FileExchange

./: .gitignore  ARCHITECTURE_APPLICATION_LIFECYCLE.md  FileExchange.sln  PERFORMANCE_IMPROVEMENTS.md  PROGRAM_OVERVIEW.md  README.md
.obsidian/: workspace.json
FileShareClient/: App.razor  FileShareClient.csproj  Program.cs  _Imports.razor
FileShareClient/Components/: MainLayout.razor  WindowTitleBar.razor
FileShareClient/Models/: AuthResponseDto.cs  ChatFileMessageParser.cs  DownloadProgress.cs  Models.cs  ToastItem.cs
FileShareClient/Pages/: Chat.razor  Chat.razor.cs  Index.razor
FileShareClient/Pages/Chat/: Chat.razor  Chat.razor.cs
FileShareClient/Pages/Chat/Conversation/: Chat.Friends.cs  Chat.Messaging.cs  Chat.RealtimeHandlers.cs
FileShareClient/Pages/Chat/FileTransfer/: Chat.FileTransfer.Download.cs  Chat.FileTransfer.Peer.cs  Chat.FileTransfer.Upload.cs
FileShareClient/Pages/Chat/Social/: Chat.Friends.cs  Chat.Messaging.cs  Chat.RealtimeHandlers.cs
FileShareClient/Pages/Chat/Ui/: Chat.UiHelpers.cs  ChatComposer.razor  ChatMessageList.razor  ChatSidebar.razor  ChatToastStack.razor
FileShareClient/Services/: ApiService.cs  ChatService.cs  FileSaveService.cs  WindowControlService.cs
FileShareClient/wwwroot/: index.html
FileShareClient/wwwroot/css/: app.css
FileShareClient/wwwroot/js/: chatComposer.js  chatFileDrop.js  peerTransfer.js
FileShareServer/: FileShareServer.csproj  Program.cs  appsettings.json  fileshare.db-shm  fileshare.db-wal  restore_output.txt
FileShareServer/Constants/: AppConstants.cs
FileShareServer/DTOs/: ChatMessageDto.cs  FriendshipDto.cs  RequestDto.cs  UserDto.cs
FileShareServer/Data/: ApplicationDbContext.cs
FileShareServer/Extensions/: AuthEndpointExtensions.cs  ChatEndpointExtensions.cs  EndpointExtensions.cs  FileEndpointExtensions.cs  FriendshipEndpointExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs  UserEndpointExtensions.cs
FileShareServer/Hubs/: ChatHub.cs
FileShareServer/Models/: User.cs
FileShareServer/Properties/: launchSettings.json
(+8 files in other folders)
